# Parcial-Arle-Spring-bot

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
azure/: PASO-A-PASO-AZURE.md  (+1 more)
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/peluqueria/gateway/: GatewayApplication.java  GatewayRootConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/ms-auth/: Dockerfile  pom.xml
backend/ms-auth/src/main/java/com/peluqueria/auth/: AuthApplication.java
backend/ms-auth/src/main/java/com/peluqueria/auth/bootstrap/: AuthDemoDataLoader.java
backend/ms-auth/src/main/java/com/peluqueria/auth/config/: JwtBeansConfig.java  SecurityConfig.java
backend/ms-auth/src/main/java/com/peluqueria/auth/controller/: AuthController.java
backend/ms-auth/src/main/java/com/peluqueria/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/ms-auth/src/main/java/com/peluqueria/auth/model/: Role.java  UserEntity.java
backend/ms-auth/src/main/java/com/peluqueria/auth/repository/: UserRepository.java
backend/ms-auth/src/main/java/com/peluqueria/auth/service/: AuthService.java
backend/ms-auth/src/main/resources/: application.yml
backend/ms-citas/: Dockerfile  pom.xml
backend/ms-citas/src/main/java/com/peluqueria/citas/: CitasApplication.java
backend/ms-citas/src/main/java/com/peluqueria/citas/config/: JwtAuthenticationFilter.java  JwtBeansConfig.java  SecurityConfig.java
backend/ms-citas/src/main/java/com/peluqueria/citas/controller/: CitaController.java
backend/ms-citas/src/main/java/com/peluqueria/citas/dto/: CitaRequest.java  CitaResponse.java
backend/ms-citas/src/main/java/com/peluqueria/citas/model/: CitaEntity.java  CitaEstado.java
backend/ms-citas/src/main/java/com/peluqueria/citas/repository/: CitaRepository.java
backend/ms-citas/src/main/java/com/peluqueria/citas/service/: CitaService.java
backend/ms-citas/src/main/resources/: application.yml
backend/ms-servicios/: Dockerfile  pom.xml
backend/ms-servicios/src/main/java/com/peluqueria/servicios/: ServiciosApplication.java
backend/ms-servicios/src/main/java/com/peluqueria/servicios/bootstrap/: ServiciosDataLoader.java
backend/ms-servicios/src/main/java/com/peluqueria/servicios/config/: JwtAuthenticationFilter.java  JwtBeansConfig.java  SecurityConfig.java
backend/ms-servicios/src/main/java/com/peluqueria/servicios/controller/: ServicioController.java
backend/ms-servicios/src/main/java/com/peluqueria/servicios/dto/: ServicioRequest.java  ServicioResponse.java
backend/ms-servicios/src/main/resources/: application.yml
backend/shared-jwt/: pom.xml
backend/shared-jwt/src/main/java/com/peluqueria/jwt/: JwtClaims.java  JwtPrincipal.java  JwtTokenService.java
(+20 files in other folders)
